<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="materialize.min.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>materialize</title>
</head>

<body>
  <article class="container">
    <div class="row">
      <!-- start of row -->
      <div class="card col s10 offset-s1 m10 offset-m1 l8 offset-l2" id="card0">
        <!-- start of card -->
        <a id="form_sup" class="btn-floating waves-effect waves-light black my_edge_fab my_xl">
          <i class="fa fa-pencil" style="line-height: 100px; font-size:5rem;"></i>
        </a>
        <div class="card-content">
          <span class="card-title">sign in</span>
          <form class="card-content">
            <div class="input-field tooltipped" data-position="top" data-delay="50" data-tooltip="Registration Number">
              <i class="fa fa-user prefix"></i>
              <label for="reg_sin">UIDN</label>
              <input id="reg_sin" type="number" name="reg_sin">
            </div>
            <div class="input-field">
              <i class="fa fa-key prefix"></i>
              <label for="pass_sin">Password</label>
              <input id="pass_sin" type="text" name="pass_sin">
            </div>
          </form>
          <div class="card-action">
            <a class="btn btn-large waves-effect waves-light black">GO
              <i class="fa fa-send right"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- end of card -->
      <!-- start of card -->
      <div class="card col s10 offset-s1 m10 offset-m1 l8 offset-l2 black white-text" id="card1" style="display:none;">
        <a id="form_sin" class="btn-floating white waves-effect waves-light my_edge_fab my_xl">
          <i class="fa fa-times black-text" style="line-height: 100px; font-size:5rem;"></i>
        </a>
        <div class="card-content">
          <span class="card-title">sign up</span>
          <form class="card-content">
            <div class="input-field">
              <i class="fa fa-address-book prefix"></i>
              <label for="fname_sup">First Name</label>
              <input id="fname_sup" type="text" name="fname_sup">
            </div>
            <div class="input-field">
              <i class="fa fa-address-book prefix"></i>
              <label for="lname_sup">Last Name</label>
              <input id="lname_sup" type="text" name="lname_sup">
            </div>
            <div class="input-field tooltipped" data-position="top" data-delay="50" data-tooltip="Registration Number">
              <i class="fa fa-user prefix"></i>
              <label for="reg_sup">UIDN</label>
              <input id="reg_sup" type="number" name="reg_sup">
            </div>
            <div class="input-field">
              <i class="fa fa-envelope prefix"></i>
              <label for="email_sup">Email</label>
              <input id="email_sup" type="email" name="email_sup">
            </div>
            <div class="input-field">
              <i class="fa fa-caret-square-o-down prefix"></i>
              <label>Role</label>
              <select name="role_sup">
                <option disabled selected>Choose Your Option</option>
                <option value="student">student</option>
                <option value="teacher">Teacher</option>
              </select>
            </div>
            <div class="input-field">
              <i class="fa fa-map-marker prefix"></i>
              <label for="section_sup">Section</label>
              <input id="section_sup" type="text" name="section_sup">
            </div>
            <div class="input-field">
              <i class="fa fa-key prefix"></i>
              <label for="pass_sup">Password</label>
              <input id="pass_sup" type="text" name="pass_sup">
            </div>
          </form>
        </div>
        <div class="card-action">
          <button class="btn btn-large white black-text waves-effect waves-light">GO
            <i class="fa fa-send right "></i>
          </button>
        </div>
      </div>
    </div>
    <!-- end of row -->
  </article>

  <script src="jquery-3.2.1.min.js"></script>
  <script src="materialize.min.js"></script>
  <script src="script.js"></script>
</body>

</html>